-- ftd.text: SVG Icon Helper


;; if you update this also update the helper.js.
-- string SVG_ICON_CLASS: fastn-community-svg-icon-helper






-- web-component phosphor-icon:
caption url:
optional ftd.color color:
integer size: 24
js: $assets.files.web-component.js




-- component icon-ui:
caption url:
optional ftd.color color:
integer size: 24

-- ftd.container:
display: inline
width.fixed.px: $icon-ui.size
height.fixed.px: $icon-ui.size
color: $icon-ui.color
js: $assets.files.helper.js

-- ftd.text: $icon-ui.url
classes: $SVG_ICON_CLASS
opacity: 0.0
width.fixed.px: $icon-ui.size
height.fixed.px: $icon-ui.size

-- end: ftd.container

-- end: icon-ui



