-- import: fastn-community.github.io/svg-icons/fa
-- import: fastn-community.github.io/svg-icons/phosphor
-- import: fastn-community.github.io/design-system as ds
-- import: fastn-community.github.io/dark-mode-switcher as dms


-- ftd.column:
background.solid: $inherited.colors.background.base
width: fill-container
height: fill-container
align-content: center
padding.px: 20

-- dms.dark-mode-switcher-float:

-- ftd.column:
width.fixed.px: 800
spacing.fixed.px: 20


-- ds.heading-large: SVG Icons


-- ds.copy-regular:

Add dependency to your `FASTN.ftd` file:

-- ftd.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/svg-icons


-- ds.copy-regular:

And then use helpers from this module to show icons:

-- ftd.code:
lang: ftd

\-- import: fastn-community.github.io/svg-icons/fa

\-- fa.brand: apple
\-- fa.regular: bell
size: 64

-- ds.copy-regular:

Font-Awesome component names you can get by browsing [this folder](https://github.com/FortAwesome/Font-Awesome/tree/6.x/svgs),
it contains three folders, `brands`, which are accessed via e.g.
`-- fa.brand: apple`, files in `regular` can be accessed using `fa.regular`, and
`solid` via, you guessed it, `fa.solid`.


-- ftd.column:
color: $inherited.colors.cta-primary.base
spacing.fixed.px: 20


-- fa.brand: apple
-- fa.regular: bell
size: 64



-- phosphor.bold: app-store-logo
size: 200

-- phosphor.duotone: alarm
size: 100
-- phosphor.fill: airplay
-- phosphor.light: align-left
-- phosphor.thin: app-store-logo
size: 64

;; TODO: for some reason address-book icon is broken when using this technique
-- phosphor.regular: address-book

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

